{
    "name": "thecodeassassin/soul-soldiers",
    "description": "Soul-Soldiers Website",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Stephen Hoogendijk",
            "email": "stephen@phalconhosting.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "phalcon/incubator": "dev-master",
        "mrclay/minify": "2.*"
    },
    "repositories": [
        {
            "url": "https://github.com/phalcon/incubator",
            "type": "package",
            "package": {
                "name": "phalcon/incubator",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/phalcon/incubator",
                    "type": "git",
                    "reference": "master"
                }
            },
            "autoload": {
                "classmap": ["/Library/Phalcon"]
            }
        }
    ],
    "scripts": {
        "post-install-cmd": [

        ],
        "post-update-cmd": [

        ]
    },
    "autoload": {
        "psr-0" : {
            "Soul"    :   "app/src",
            "Phalcon" :   "vendor/phalcon/incubator/Library"
        }
    }
}
